<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;500;600;700&family=Silkscreen:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
            font: 500 3em;
            font-family: 'Comfortaa';
        }
        h1, h2{
            font: 3em 'Fredericka the Great';
        }
        p{
            font-family: Silkscreen;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officia a eaque. Iure similique ex unde. Sunt maiores saepe quo repellat porro, et facilis iusto debitis ab distinctio voluptates consequatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis officia, soluta id voluptate ipsa commodi dolores autem dignissimos accusamus dicta consectetur quam beatae dolorum quisquam deleniti ut, voluptatum ea est?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint beatae cum, excepturi ratione assumenda enim molestias quas, omnis earum saepe provident corporis vitae temporibus! Ipsa nobis qui sapiente molestiae voluptates. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis fuga modi obcaecati ut beatae adipisci quasi voluptatum aliquam et id ea nulla, totam sunt perferendis, doloremque dolorum odio alias quibusdam.</p>
    
</body>
</html>