<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Fontes</title>
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
        @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in - polegadas, (px recomendado w3c), (pt, pc NAO RECOMENDADO PARA TELAS)
            
            

            Medidas Relativas
            (em - relativo ao M maiusculo recomendação w3c), ex - relativo a altura X, rem - relativo ao a fonte do body, vw - relativo a largura view port, vh - relativo a altura view port, %
            16px geralmente = 1em
            */
            font-size: 1em;
            

            /* weight(PESO), width(LARGURA), height(ALTURA) */
        }
        h1{
            /* font-weight: bolder;
            font-style: italic;
            font-size: 3em; */


            /* shorthand (font)
            1- font style
            2- font weight
            3- font size
            4- font family
            */
            font: italic bolder 3em fraunces;
        }
        h2{
            font: bold oblique 3em work sans;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum officia a eaque. Iure similique ex unde. Sunt maiores saepe quo repellat porro, et facilis iusto debitis ab distinctio voluptates consequatur? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis officia, soluta id voluptate ipsa commodi dolores autem dignissimos accusamus dicta consectetur quam beatae dolorum quisquam deleniti ut, voluptatum ea est?</p>
    <h2> Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis alias ad veritatis possimus consequatur maiores esse laborum architecto accusamus quidem, atque assumenda repellendus, fuga inventore laudantium odio similique repellat numquam.</p>
    
</body>
</html>