<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: love;
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /* 
            tipos de format()
            -opentype (otf)
            -trutype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h1{
            font-family: love, Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum in adipisci hic, facilis, consequuntur sint dignissimos culpa molestias recusandae optio nostrum illum labore quia illo quo eum odio quidem qui. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat inventore debitis vel voluptas suscipit doloribus ad recusandae earum veritatis sunt sequi sint veniam animi, quae minus tempora odit molestias minima.</p>
</body>
</html>