<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: #556F95;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shortland - background
              color > image > position > repeat > [size] > attachment
            */
            background: #556f95 url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 20px;
            border: 1px solid black;
            border-radius: 15px;
            text-align: justify;
        }
        main h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis repudiandae cumque culpa? Earum in nobis, assumenda animi minima autem reiciendis libero blanditiis quo maxime sed. Fugit nisi nostrum inventore quia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vitae dolorem corrupti rerum ullam praesentium similique voluptatum maiores fugit magni asperiores cum, officia rem neque optio quibusdam, aliquam laboriosam tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor aliquid, provident, saepe et perferendis ipsum asperiores iste quibusdam unde itaque omnis eveniet sint dignissimos ea error dolorem accusamus dicta nemo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium reprehenderit ducimus illum cupiditate, facere, iure, temporibus non vero repellendus excepturi sunt! Eum illum adipisci eligendi quidem quia dolor libero provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat sapiente ea itaque impedit iste, aperiam incidunt, quam tenetur minima alias ad excepturi omnis fugit commodi! Tenetur dolore minima quos nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo tempora deleniti delectus consectetur ipsa neque quasi architecto facilis facere? Natus voluptatem excepturi perspiciatis dolorem voluptas quisquam officia delectus, illum dignissimos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, sint nobis, eaque accusamus beatae dolorem doloremque vitae mollitia nemo cupiditate delectus minima magni. Sed voluptas et accusamus exercitationem accusantium voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut voluptatum amet iure atque nemo itaque nihil temporibus blanditiis sequi nobis! Quisquam rerum officiis velit necessitatibus, dignissimos vitae magni amet adipisci. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, possimus iure. Deleniti ducimus explicabo qui doloribus ipsa accusantium omnis totam ex similique, cupiditate nam natus reiciendis obcaecati sint adipisci a. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea ex fuga earum? Ratione consequatur rerum officia consequuntur, corporis saepe eligendi ut impedit pariatur ducimus alias, quam esse cum tenetur neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, rem veniam quam ullam alias animi obcaecati fugit aliquid quaerat aut eos exercitationem ducimus delectus, excepturi pariatur vel itaque quo eligendi.</p>

    </main>
</body>
</html>