<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: dimgray
        }
        header{
            background-color: white;
            border-radius: 10px;
            padding: 10px;
            margin: 10px;
            
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px;
            box-shadow: 2px 6px 16px 0px black;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 30px;
            background-color: white;
            border-radius: 50%;
            box-shadow: 6px 9px 20px 0px black;
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);

        }

        nav > a{
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            font-weight: bold;
            margin: 20px;

        }
        nav > a:hover{
            text-decoration: underline;
            color: yellow;

        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px;

        }

        article > aside{
            background-color: rgb(102, 102, 102);
            border-radius: 2px;

        }


    </style>
</head>
<body>

    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>

        <section id="noticias">

            <article>
                <h2>Noticias do Bostil</h2>
                <p>Ei Bolosnaro Vai tomar no CU!</p>
                <aside>
                    <p>Artigo Escrito por José da Silva</p>
                </aside>
            </article>

            <article>

            </article>

        </section>

    </main>

    <footer>
        <p>Desenvolvido por Curso em Video</p>
    </footer>
    <div id="bola"></div>
</body>
</html>